#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d16e635a90 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale 0 0;
v000001d16e51bd30_0 .var "a", 0 0;
v000001d16e51bdd0_0 .var "b", 0 0;
v000001d16e51be70_0 .net "carry", 0 0, L_000001d16e603590;  1 drivers
v000001d16e51bf10_0 .net "sum", 0 0, L_000001d16e603430;  1 drivers
S_000001d16e635c20 .scope module, "add1" "half_adder" 2 7, 3 1 0, S_000001d16e635a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001d16e603430 .functor XOR 1, v000001d16e51bd30_0, v000001d16e51bdd0_0, C4<0>, C4<0>;
L_000001d16e603590 .functor AND 1, v000001d16e51bd30_0, v000001d16e51bdd0_0, C4<1>, C4<1>;
v000001d16e602b90_0 .net "a", 0 0, v000001d16e51bd30_0;  1 drivers
v000001d16e51bb50_0 .net "b", 0 0, v000001d16e51bdd0_0;  1 drivers
v000001d16e51bbf0_0 .net "carry", 0 0, L_000001d16e603590;  alias, 1 drivers
v000001d16e51bc90_0 .net "sum", 0 0, L_000001d16e603430;  alias, 1 drivers
    .scope S_000001d16e635a90;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d16e635a90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d16e51bd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d16e51bdd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d16e51bd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d16e51bdd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d16e51bd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d16e51bdd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d16e51bd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d16e51bdd0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
